{
  "name": "rouge.js",
  "version": "0.3.0",
  "description": "Javascript library for interacting with the Rouge protocol",
  "main": "dist/cjs/index.js",
  "browser": "dist/umd/rouge.js",
  "module": "dist/es/index.js",
  "jsxnext:main": "dist/es/index.js",
  "bin": {
    "rouge-cli": "dist/es/cli.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10.0.0"
  },
  "keywords": [
    "rouge.js",
    "rge",
    "ethereum",
    "coupon",
    "voucher",
    "ticket"
  ],
  "authors": [
    "Christophe Le Bars <clbg@rouge.network>",
    "Valentin D. Guillois <vdg@rouge.network>"
  ],
  "license": "AGPL-3.0-only",
  "repository": "TheRougeProject/rouge.js",
  "scripts": {
    "prepublish": "yarn run build",
    "release": "release-it",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "cli": "NODE_ENV=test nodemon --exec babel-node src/cli.js",
    "example": "NODE_ENV=test babel-node examples/simple.js",
    "example-list": "NODE_ENV=test babel-node examples/simple.js",
    "example2": "NODE_ENV=test babel-node examples/basic.js",
    "lint": "yarn run lint:eslint",
    "lint:eslint": "eslint src/*.js test/*.js",
    "test": "jest --verbose",
    "test:coverage": "jest --coverage",
    "test:watch": "clear && jest --watch",
    "test:create": "jest --testPathIgnorePatterns='[]' -- __tests__/create.js",
    "lint:test": "yarn run lint && yarn run test:coverage",
    "build": "yarn run lint:test && yarn run build:cjs && yarn run build:es",
    "build:watch": "clear && rimraf dist/cjs && cross-env BABEL_ENV=cjs babel -w src --out-dir dist/cjs",
    "build:es": "rimraf dist/es && cross-env BABEL_ENV=es babel src --out-dir dist/es",
    "build:cjs": "rimraf dist/cjs && cross-env BABEL_ENV=cjs babel src --out-dir dist/cjs",
    "build:umd": "rimraf dist/umd && cross-env BABEL_ENV=es rollup -c & cross-env BABEL_ENV=es NODE_ENV=production rollup -c"
  },
  "release-it": {
    "github": {
      "release": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "jest": {
    "transform": {
      ".js$": "babel-jest"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "create.js"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.0",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-plugin-relative-path-import": "^2.0.1",
    "coveralls": "^3.0.7",
    "cross-env": "^5.2.1",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.1",
    "ganache-core": "^2.8.0",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "moment": "^2.24.0",
    "nodemon": "^1.19.4",
    "release-it": "^12.4.3",
    "rimraf": "^2.7.1",
    "rollup": "^1.26.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-bundle-size": "^1.0.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-ignore": "^1.0.5",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.3",
    "solc": "^0.5.12"
  },
  "dependencies": {
    "ethereumjs-abi": "^0.6.8",
    "ethereumjs-util": "^6.1.0",
    "hex64": "^0.4.0",
    "rouge-protocol-solidity": "0.20.0",
    "web3": "^1.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint:test",
      "pre-push": "yarn run lint:test"
    }
  }
}
